<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Q11_DOBPickerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZU-cp-ML1">
                                <rect key="frame" x="40" y="93" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fNi-pJ-aME"/>
                                    <constraint firstAttribute="width" constant="295" id="qfP-0D-U2c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VtL-Qe-Tdz"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-b0-x9x">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="1zJ-Ge-KSj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="552841114.68471897">
                                    <!--2018-07-09 14:58:34 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="7J9-un-MnV"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-fP-b2E">
                                <rect key="frame" x="135" y="144" width="105" height="30"/>
                                <color key="backgroundColor" red="1" green="0.15718955700000001" blue="0.14408782680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ji3-lQ-x3n"/>
                                    <constraint firstAttribute="width" constant="105" id="kS1-4Z-Hmo"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.93687850029999997" green="1" blue="0.1170427174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9so-3F-zBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wZU-cp-ML1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="0wC-fT-Ng9"/>
                            <constraint firstItem="Prg-b0-x9x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2AV-qf-RzV"/>
                            <constraint firstItem="Prg-b0-x9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ln-DJ-3hR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZU-cp-ML1" secondAttribute="trailing" constant="40" id="COR-8G-jsb"/>
                            <constraint firstItem="Hhl-fP-b2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="GeO-fp-1bz"/>
                            <constraint firstItem="wZU-cp-ML1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NcP-rv-O4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hhl-fP-b2E" secondAttribute="trailing" constant="135" id="Pn9-xf-fg2"/>
                            <constraint firstItem="wZU-cp-ML1" firstAttribute="centerX" secondItem="Hhl-fP-b2E" secondAttribute="centerX" id="TmR-do-G8p"/>
                            <constraint firstItem="Hhl-fP-b2E" firstAttribute="top" secondItem="wZU-cp-ML1" secondAttribute="bottom" constant="21" id="o8f-bV-Vqf"/>
                            <constraint firstItem="Prg-b0-x9x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rAi-TP-Mgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateOfBirth" destination="wZU-cp-ML1" id="6Jf-Tf-nNG"/>
                        <outlet property="datePicker" destination="Prg-b0-x9x" id="e7h-Ct-4KV"/>
                        <outlet property="datePickerHeightConstraint" destination="1zJ-Ge-KSj" id="4fk-w6-Gol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
